Title: Transhumance

----

Description: <p>We want to thwart the future as it comes to us, to change its narrative and its representations by adding to human points of view those of other beings. To do so, we propose to bring together people, dogs, sheep and their tools for a journey from one place to another.&nbsp;</p><p>In the form of a transhumance, with shepherds Alessandro Cominelli and Oliver Lucini, we are re-enacting one of the major rituals of alpine farming, the practice of which has declined with the development of techniques and human control over the land. From the Rompiago Alps to the Villa Saroli in the city centre of Lugano, a group of humans and non-humans move in procession along a precise route through different environments.</p>

----

Text: 

----

Cover: - file://yZO6wxZkOXIE8zFq

----

Summary:

year: 2022/2023
client: Biennale Svizzera del territorio
location: Lugano and its surrounding
category: Explorations
stat: Completed
team: studio mäc

----

Grid: [{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://IvTVFNBqshlMAGhX"],"caption":""},"id":"245efc95-9b37-4f35-982a-adad6d67e746","isHidden":false,"type":"galleryitem"}],"id":"e612d004-5825-4d5d-993e-dd1818e305fa","width":"1/4"},{"blocks":[{"content":{"images":["file://1Okw0hDQLyFKfXhe"],"caption":""},"id":"00b8a16b-29a5-46f3-ae98-1cb8bbc8c331","isHidden":false,"type":"galleryitem"}],"id":"db519953-1a21-4a1b-ad40-c680ba154f0a","width":"1/4"},{"blocks":[{"content":{"images":["file://uNyZoCMLMriRduvB"],"caption":""},"id":"2f7793e6-617b-426d-b8f6-31c336cf76d0","isHidden":false,"type":"galleryitem"}],"id":"1c2cd15b-f1ad-44b9-932a-61a9dc8d5221","width":"1/4"},{"blocks":[{"content":{"images":["file://Z3CQ0RTinpXnHJ4x"],"caption":""},"id":"1a560903-416f-4f8f-ad68-6877050bbeaa","isHidden":false,"type":"galleryitem"}],"id":"18a2e4b1-d90c-47b8-9a9f-1aec2bfaabdd","width":"1/4"}],"id":"f011adf2-06c4-4430-af00-607ec8c97098"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://Cay40yUMwcdYVlyZ"],"caption":""},"id":"4e31e8fc-4278-46d7-9b66-74006317588d","isHidden":false,"type":"galleryitem"}],"id":"80e58a2e-5c82-4aed-a9a9-2c2c993006a1","width":"1/2"},{"blocks":[{"content":{"images":["file://85FpiaNkHlZyFLVv"],"caption":""},"id":"7c3eb338-36a7-40e1-b27c-a5b0165e6a6e","isHidden":false,"type":"galleryitem"}],"id":"b45230be-c500-4058-ad5f-1b6af5544b63","width":"1/4"},{"blocks":[{"content":{"images":["file://gBzOnX1MKpACSOrK"],"caption":""},"id":"268a2e2c-b250-45ef-a75a-44dee8918335","isHidden":false,"type":"galleryitem"}],"id":"c967c3ea-2b5a-42e6-b0d4-630af5b7a4db","width":"1/4"}],"id":"6fcd74d5-13c7-40c5-b56d-2ec48ec0ce85"}]

----

Preview:

- file://IvTVFNBqshlMAGhX
- file://hvBv7as6G8JzZKA0

----

Attachments: 

----

Year: 2024

----

Client: Biennale Svizzera del territorio

----

Location: Lugano and its surrounding

----

Category: Lorem ipsum

----

Stat: Completed

----

Team: Augustin Clément<br>Arianna Frascoli<br>Capucine Fouquin<br>in collaboration with <br>Agnese Làposi &amp; Andrea Bordoli&nbsp;

----

Uuid: DwKxaHCNm1Dd0qMB