Title: studio mäc

----

Contact: [{"content":{"text":"<p><strong>Julia Mäckler + Augustin Clément</strong></p>"},"id":"9099115b-1a72-4d9e-9af5-0cecb407c5c5","isHidden":false,"type":"contactitem"},{"content":{"text":"<p><a href=\"mailto:info@studiomaec.com\" target=\"_blank\">info@studiomaec.com</a></p>"},"id":"2e555b3b-1bd5-4ae4-92f9-699ed1d139f2","isHidden":false,"type":"contactitem"},{"content":{"text":"<p><a href=\"tel:+491736351024\">+ 49 173 635 1024</a></p>"},"id":"c52c8243-ce65-4a2d-91d7-2fc273e28ccf","isHidden":false,"type":"contactitem"},{"content":{"text":"<p><a href=\"https://www.instagram.com/studio_maec_arch/\">instagram</a></p>"},"id":"b01e149e-fdd2-4cc8-b819-5355711844a1","isHidden":false,"type":"contactitem"}]

----

Subtitle: Architecture & Territory

----

Contactname: Contact

----

Description: 

----

Keywords: 

----

Ogimage: 