html {
    font-size: 100%;
    scrollbar-gutter: stable;
}

body {
    width: 100%;
    color: var(--main-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
    font-family: "Elza", sans-serif;
}

img {
    width: 100%;
}

.header {
    width: 100dvw;
    height: var(--header-height);
    position: sticky;
    top: -3.5rem;
    left: 0;
    mix-blend-mode: difference;
    z-index: 999;
}

.site-title {
    position: relative;
    font-size: var(--txt-title-size);
    font-weight: 400;
    line-height: 1;
    color: var(--difference-color);
    text-align: center;
    margin: 0;
}

.page-title {
    font-size: var(--txt-size);
    font-weight: 400;
}

.text {
    font-size: var(--txt-size);
    line-height: 1.2;
}

.text-label {
    font-size: var(--txt-size);
    line-height: 1.2;
    text-transform: lowercase;
}

.text-small {
    font-size: var(--txt-small-size);
    line-height: 1.2;
}

.text-medium {
    font-size: var(--txt-medium-size);
    line-height: 1.2;
}

.text-large {
    font-size: var(--txt-large-size);
    line-height: 1.2;
}

.weight-400 {
    font-weight: 400;
}

.weight-500 {
    font-weight: 500;
}

.weight-700 {
    font-weight: 700;
}

.icons {
    display: flex;
    gap: var(--inner-gap);
    align-items: center;
}

.button {
    width: var(--button-size);
    height: var(--button-size);
    border: solid 1px var(--main-color);
    border-radius: 50%;
    display: flex;
    gap: var(--inner-gap);
    align-items: center;
    justify-content: center;
}

.button svg {
    width: var(--button-size);
    height: var(--button-size);
    fill: none;
    stroke: var(--main-color);
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.button.plus-minus path {
    transition: .3s;
    transform-origin: 50%;
}

.button.plus-minus.--minus {
    border: solid 1px var(--acc-color);
}

.button.plus-minus.--minus .horizontal-path {
    transform: rotate(-180deg);
}

.button.plus-minus.--minus .vertical-path {
    transform: rotate(-90deg);
}

.button:hover {
    background-color: var(--main-color);
}

.button:hover svg {
    stroke: var(--bg-color);
}

.--selected .button {
    border: solid 1px var(--acc-color);
}

.--selected .button svg {
    stroke: var(--acc-color);
}

.--selected .button:hover {
    background-color:var(--acc-color);
    border: solid 1px var(--acc-color);
}

.--selected .button:hover svg {
    stroke: var(--bg-color);
}

.link {
    position: relative;
    padding: 0 1px;
}

.link::after {
    content: "";
    background: var(--main-color);
    width: calc(100% + 8px);
    height: calc(100% + 6px);
    position: absolute;
    top: -3px;
    left: 0;
    transform: translateX(-3px) scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: transform .15s ease-in-out;
}

.list-topbar-content:not(.--selected):hover .link,
.link:hover {
    color: var(--bg-color);
}

.list-topbar-content:not(.--selected):hover .link::after,
.link:hover::after {
    transform: translateX(-4px) scaleX(1);
    transform-origin: left;
}

.--selected:hover .link::after {
    background: var(--acc-color);
}

.nav {
    height: fit-content;
    position: sticky;
    top: 3.5rem;
    background-color: var(--bg-color);
    padding: 0 var(--main-margin);
    z-index: 999;
}

.nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: lowercase;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    padding: var(--inner-gap) 0;
}

.page-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-menu {
    display: flex;
    gap: var(--menu-gap);
}

.main {
    min-height: var(--doc-height);
    padding: 10rem var(--main-margin);
}

.grid-section {
    display: flex;
    flex-direction: column;
    gap: calc(var(--grid-gap) * 3);
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--grid-gap);
}

.span-3 {
    grid-column: span 1;
}

.span-6 {
    grid-column: span 2;
}

.grid-item {
    height: fit-content;
    position: sticky;
    top: var(--inner-gap);
    display: flex;
    flex-direction: column;
    gap: var(--inner-gap);
}

.item-header,
.item-footer {
    display: flex;
    justify-content: space-between;
    text-transform: lowercase;
}

.item-images {
    height: auto;
    position: relative;
    overflow: hidden;
    transition: height .3s ease;
}

.item-images figure {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 0;
    transition: opacity .3s ease;
}

.item-images figure.active {
    opacity: 1;
    z-index: 1;
}

.item-images img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.counter {
    min-width: 1.2rem;
    text-align: center;
}

.list {
    width: 100%;
}

.list-topbar-header,
.list-topbar-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: stretch;
    align-items: center;
    border-bottom: solid 1px var(--main-color);
    padding: var(--inner-gap) 0;
}

.list-topbar-header {
    border-top: solid 1px var(--main-color);
}

.list-topbar-header .topbar-label {
    width: fit-content;
    display: flex;
    align-items: baseline;
    gap: var(--grid-gap);
}

.list-topbar-header .topbar-label svg {
    width: 8px;
    fill: none;
    stroke: var(--main-color);
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.list-topbar-header .topbar-label.asc,
.list-topbar-header .topbar-label.desc {
    font-weight: 700;
}

.list-topbar-header .topbar-label.asc svg{
    transform: rotate(0deg);
    transform-origin: center;
    stroke-width: 2px;
}

.list-topbar-header .topbar-label.desc svg{
    transform: rotate(180deg);
    transform-origin: center;
    stroke-width: 2px;
}

.topbar-label {
    cursor: pointer;
}

.topbar-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    display: block;
    pointer-events: none;
    opacity: 0;
}

.topbar-image.--display {
    display: none;
}

.topbar-image img {
    transform: scale(0.95);
}

.list-topbar-content:hover .topbar-image {
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.list-topbar-content:hover .topbar-image img {
    transform: scale(1);
    transition: transform .15s ease-in-out;
}

.topbar-icons {
    position: absolute;
    top: calc(var(--inner-gap) - 3px);
    right: 0;
}

.list-topbar-content.--selected {
    color: var(--acc-color);
    border-bottom: solid 1px var(--acc-color);
    padding-bottom: 0;
}

.list-content {
    display: none;
}

.list-content.--open {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
    padding: var(--inner-gap) 0;
    margin-top: var(--inner-gap);
    border-top: solid 1px var(--acc-color);
}

.list-content-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

.list-content-text {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
    color: var(--acc-color);
}

.footer {
    width: 100%;
    padding: 0 var(--main-margin);
}

.footer-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: var(--inner-gap) 0;
    border-bottom: solid 1px var(--main-color);
}

.footer-block {
    display: flex;
    flex-direction: column;
}